<html>
<head>
      <title>ABOUT ME</title>	  
</head>

<body bgcolor="#000000" link="#000000"vlink="#000000"alink="#000000">

     
<table border="0" align="left">
	 	<tr>
		<td colspan="3"><h1 style="font-size:px; color:#9EE643" align="left"><img src="logo.png" alt="Website logo" height="50" width="60"></h1></td>
		</tr>
</table>
	 
<table border="1" bgcolor="#F4D088" align="center" width="1340" height="30">
     <tr align="center">
		<td><a style="color:#000000; font-size:20px" align="center" href="#">ABOUT ME</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" href="myachievement.html">MY ACHIEVEMENT</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" "text-decoration:none" href="indeks1.html">HOME</a></td>
	</tr>
	</table>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center; font-family:courier">
  <p><a style="color:#ffffff">Click on the images below:</p>
</div>

<div class="row">
  <div class="column">
    <img src="picture1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gambar2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gambar3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gambar4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container" align="center">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:30%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<table border="0" align="center">
    <tr>
	<td></td>
	</tr>
</table>

<table border="0" align="center" height="1">
    <tr>
	<td><a style="color:#ffffff; font-size:25px; font-family:Times New Roman;" align="center">
	<p>Full Name : Fareena Hamizah Binti Mustaffa</p>
	<p>Age : 21 Years Old</p>
	<p>Home : Merlimau, Melaka</p>
	<p>Status : Single
	<p>Hobby : Cooking, Listen to Music, Watching Kdrama and Jogging</p>
    <p>Favourite Colour : Blue, Black, white</p>
    <p>Nickname : Peena, Reena, Petna, Ina</p>	
	</a></td>
	</tr>
</table>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #F574BD;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: right;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
		
</body>
</html>