<html>
<head>
     <title>Indeks</title>
	 <script type="text/javascript">
alert("Welcome to My Website");
</script>

</head>

<body bgcolor="#000000" link="#000000"vlink="#000000"alink="#000000">

     
<table border="0" align="left">
	 	<tr>
		<td colspan="3"><h1 style="font-size:px; color:#9EE643" align="left"><img src="logo.png" alt="Website logo" height="50" width="60"></h1></td>
		<td bgcolor="#ECB649" height="30" width="5000"><h1 style="font-size:40px; color:#000000" align="center"><b>Welcome to My Website!</b></h1></td>
	 </tr>
</table>
	 
<table border="1" bgcolor="#F4D088" align="center" height="30" width="1340">
	 <tr align="center">
		<td><a style="color:#000000; font-size:20px" align="center" href="aboutme.html">ABOUT ME</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" href="myachievement.html">MY ACHIEVEMENT</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" "text-decoration:none" href="#">HOME</a></td>
	 </tr>
</table>
		
<table border="0" align="center">
	 <tr>
		<td></td>
     </tr>
</table>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sunset.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sunset2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sunset3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
	 
<table border="0" align="center">
	 <tr>
		<td></td>
     </tr>
	 </table>

<table border="0" align="center">
	 <tr>
		<td><h1 style="font-size:30px; color:#F4D088" align="center"><p>The Sunset is Beautiful Isn't It?  <style="font-size:100px">&#129310;&#127810;<p></h1></td>
     </tr>
	 </table>

<table style="border:5px #ECB649;" border="5" align="center">
	 <tr>
		<td><h1 style="font-size:13px; color:#ffffff" align="center">
		<p>Has someone ever said, "The sunset is beautiful, isn't it?" to you? and wondered their meaning? The majority of people concur that sunsets are breathtaking views. However, precisely what does that mean? Is there a particular quality that makes sunsets so amazing?</p>
		<p>One way to tell someone you love them but also that you're letting them go is to say, "The sunset is beautiful isn't it". It's time to move on if you're unhappy. At times, this calls for calling it ends on the relationship. Furthermore, the expression "the sunset is beautiful isn't it" conveys the idea that happy memories still exist even in the face of an impending breakup. Sunsets serve as a wonderful reminder of life's inherent beauty and relationships may also be incredibly beautiful, much like sunsets. However, everything beautiful must eventually come to an end. So realize that it's not always a bad thing to end your relationship if you find yourself in that circumstances. All it means is that it's time to let go.</p>
		<p>Based on above statement, what I can conclude is, no matter how bad the relationship until make you decided to put it to the end, no matter how hard you try to forget, the memories still remains. Even it is hurt and painfull, you need to endure it because just like i said, memories remains. Same goes to me. Although I have faced many challenges, many circumstances and also heartbroken that makes me down until I am not even recognize myself at that time, I retraced my steps and stood up. Even if those memories still exist, they are what strengthen me, teach me a valuable lesson, and allow me to move on and have new experiences.</p>
		<p>In this website, you will be able to know more about me which the details about me, my achievement, my experiences and so on. So, I hope you guys enjoyed! <style="font-size:100px">&#128540;</p>
		</h1></td>
     </tr>
	 </table>	
	 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #F574BD;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: right;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 align="center" style="color:#F4D088">Some Quotes of The Day</h2>

<h4 align="center" style="color:#ffffff">Hope your life is more better than you are yesterday</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sunset4.jpg">
      <img src="sunset4.jpg" alt="Sunset" width="600" height="400">
    </a>
    <div class="desc" style="color:#ffffff">"There's always a sunrise and always a sunset and it's up to you to choose to be there for it." – Cheryl Strayed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sunset5.jpg">
      <img src="sunset5.jpg" alt="Sunset" width="600" height="400">
    </a>
    <div class="desc" style="color:#ffffff">"Life does not come with instructions on how to live, but it does come with trees, sunsets, smiles and laughter, so enjoy your day." – Debbie Shapiro</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sunset6.jpg">
      <img src="sunset6.jpg" alt="Sunset" width="600" height="400">
    </a>
    <div class="desc" style="color:#ffffff">"Sunsets are proof that no matter what happens, every day can end beautifully." – Kristen Butler</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sunset7.jpg">
      <img src="sunset7.jpg" alt="Sunset" width="600" height="400">
    </a>
    <div class="desc" style="color:#ffffff">"Sunsets are just little glimpses of the golden streets of heaven." – Unknown</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
	  
</html>