<html>
<head>
     <title>My Achievement</title>
</head>

<body bgcolor="#000000" link="#000000"vlink="#000000"alink="#000000">

     
<table border="0" align="left">
	 	<tr>
		<td colspan="3"><h1 style="font-size:px; color:#9EE643" align="left"><img src="logo.png" alt="Website logo" height="50" width="60"></h1></td>
		</tr>
</table>
	 
<table border="1" bgcolor="#F4D088" align="center" width="1340" height="30">
	 <tr align="center">
		<td><a style="color:#000000; font-size:20px" align="center" href="aboutme.html">ABOUT ME</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" href="#">MY ACHIEVEMENT</a></td>
		<td><a style="color:#000000; font-size:20px" align="center" "text-decoration:none" href="indeks1.html">HOME</a></td>
	</tr>
	</table>

<table border="0">
     <tr>
	    <td></td>
	 </tr>
</table>

<table border="0" bgcolor="#F4D088" align="left">
     <tr>
	    <td><a style="color:#000000; font-size:20px; font-family:Courier">1</a></td>
	 </tr>
</table>

<table border="0" align="left">
     <tr width="150" height="100">
	    <td><img src="primary.jpg"></a></td>
		<td></td>
		<td><a style="color:#ffffff; font-size:20px">My first achievement is when i was at the primary school, which at that time, I'm 12 years old. I participated in the 4x100m relay race and I won first place. In addition, I also entered the 100m sprint competition and also got the first place where I beat the other runners and finally I was crowned as the sportswomen of the year.  </a></td>
	 </tr>
</table>

<table border="0" bgcolor="#F4D088" align="right">
     <tr>
	    <td><a style="color:#000000; font-size:20px; font-family:Courier">2</a></td>
	 </tr>
</table>

<table border="0" align="right">
     <tr>
	    <td></td>
		<td><a style="color:#ffffff; font-size:20px">When i was at my secondary school, I am also involved in the race event which is the 100m sprint. When I entered the high school era, I learned a new thing where, to start a run, athletes should wear running blocks before starting the run and also wear spikes which are sports shoes for the athletes. And that was a new experience for me. However, during high school I only got fourth place in the running event because my opponents were so fierce and hard to beat.</a></td>
		<td width="50" height="30" align="right"><img src="Athletics.jpg"></a></td>
	 </tr>
</table>
	
<table border="0" bgcolor="#F4D088" align="left">
     <tr>
	    <td><a style="color:#000000; font-size:20px; font-family:Courier">3</a></td>
	 </tr>
</table>
	
<table border="0" align="left">
     <tr width="150" height="100">
	    <td><img src="handball.jpg"></a></td>
		<td></td>
		<td><a style="color:#ffffff; font-size:20px">My third achievement was also obtained when I was in secondary school and when I was sitting for the big exam which is SPM. Before that, I started dabbling in handball. At that time, I wanted to try a new sport and it turned out that it suited me very well. I have become a representative from my school to compete at the area level where I represent the Jasin area team. After that, when I was about to sit for SPM, I was also selected to represent the school but this time for the state of Melaka. In the competition, I was one of the players who managed to score a goal and that made me very proud when I was called as a "scorrer".</a></td>
	 </tr>
</table>

<table border="0" bgcolor="#F4D088" align="right">
     <tr>
	    <td><a style="color:#000000; font-size:20px; font-family:Courier">4</a></td>
	 </tr>
</table>

<table border="0" align="right">
     <tr>
	    <td></td>
		<td><a style="color:#ffffff; font-size:20px">The last achievement that I want to be proud of is when I got an A- in Mathematics during SPM. I honestly couldn't believe that I passed and got an A in this subject because throughout my studies in that high school, I never passed in that subject and when I received the result I was very surprised even the teacher who taught me was also surprised by my achievement. It can be said that I am not the target of teachers as an excellent student and Alhamdulillah I have proved that people who are always playing around like me can also succeed.</a></td>
		<td width="50" height="30" align="right"><img src="math.png"></a></td>
	 </tr>
</table>	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #F574BD;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: right;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>	
	
</body>
</html>